# Cloud-health

./: AndroidManifest.xml  README.md
Moy/app/: build.gradle  lint.xml
Moy/app/src/main/: AndroidManifest.xml
Moy/app/src/main/res/color/: textcolor.xml
Moy/app/src/main/res/drawable/: bg_confirm.xml  bg_confirm_unenabled.xml  bt_general_attribute.xml  bt_general_transparent.xml  bt_getcode.xml  imgbtn_food.xml  imgbtn_homepage_top.xml  imgbtn_sport.xml  imgbtn_weather.xml  loading_background.xml  rebtn_color.xml  tab_menu_homepage.xml  tab_menu_text.xml  text_btn_attribute.xml  text_return.xml  tv_fourth.xml
Moy/app/src/main/res/drawable-hdpi/: Thumbs.db
Moy/app/src/main/res/drawable-ldpi/: bg_confirm.xml  bg_confirm_enabled.xml  bg_wtog.xml  imgbtn_news.xml  logbtn_bg_color.xml  logbtn_color.xml  rebtn_color.xml
Moy/app/src/main/res/drawable-mdpi/: shape.xml  shape2.xml  shape_circle.xml
Moy/app/src/main/res/layout/: act_blelist.xml  activity_confirm_secpassword.xml  activity_device_scan.xml  activity_homepage_food_demo.xml  activity_test.xml  addinfo.xml  bloodpressure.xml  bottom_menu.xml  changepwdbynote.xml  chartview.xml  examination.xml  fancychart.xml  food.xml  food_arrhythmia.xml  food_coronary_disease.xml  food_hypertension.xml  forgotpwd.xml  fourthpage.xml  homepage.xml  homepage_food_four.xml  homepage_food_one.xml  homepage_food_three.xml  homepage_food_two.xml  homepage_sport_four.xml  homepage_sport_one.xml  homepage_sport_three.xml  homepage_sport_two.xml  login.xml  login_message_step1.xml  login_message_step2.xml  modify.xml  register.xml  (+16 more)
(+130 files in other folders)
