<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
  >

    <LinearLayout
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#03A9f4"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        >
        <Button
            android:id="@+id/return_btn_secpwd"
            style="@style/layout_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@mipmap/back"
            android:scaleX="0.3"
            android:scaleY="0.5"/>
        <TextView
            android:layout_weight="3"
            android:layout_height="match_parent"
            style="@style/layout_horizontal"
            android:text="二级密码验证"
            android:textSize="30sp"
            android:textColor="@drawable/white"
            android:gravity="center"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="1"/>

    </LinearLayout>

    <TableRow
        style="@style/layout_vertical"
        android:layout_weight="0.2"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二级密码"
            android:textSize="18sp"
            android:textColor="@drawable/blue" />
        <EditText
            android:id="@+id/et_secpwd"
            android:layout_weight="2"
            android:layout_height="40dp"
            style="@style/layout_horizontal"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:textColor="#000"
            android:textSize="18sp" />
        <View
            android:layout_weight="0.4"
            style="@style/layout_horizontal"/>
    </TableRow>

    <Button
        android:id="@+id/confirm_secpwd"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:text="确定"
        android:textSize="36sp"
        android:textColor="@drawable/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_confirm"/>
    <View
        android:layout_weight="1"
        style="@style/layout_vertical"/>
        />

</LinearLayout>