<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white">

    <LinearLayout
        android:layout_height="50dp"
        style="@style/layout_vertical"
        android:orientation="horizontal"
        android:background="@color/title_color">
        <Button
            android:id="@+id/return_btn"
            android:layout_weight="1"
            style="@style/layout_horizontal"
            android:layout_gravity="center"
            android:background="@mipmap/back"
            android:scaleX="0.3"
            android:scaleY="0.5"/>
        <TextView
            android:layout_weight="3"
            style="@style/layout_horizontal"
            android:text="完善信息"
            android:textSize="36sp"
            android:textColor="@drawable/white"
            android:gravity="center"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="1"/>

    </LinearLayout>

    <TableLayout
        style="@style/layout_vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="1.99" >

        <TableRow 
            android:layout_weight="1"
            style="@style/layout_vertical"
            android:layout_marginTop="10dp">
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="是否有心脏或其他相关的疾病"
            android:textSize="18sp"
            android:textColor="@drawable/blue"/>
        <EditText 
            android:id="@+id/heartdisease"
            android:layout_weight="2"
            style="@style/layout_horizontal"
            android:background="@drawable/bg_edittext"
            android:textSize="18sp"/>
        <View
            android:layout_weight="0.4"
            style="@style/layout_horizontal"/>
        </TableRow>
        
        

        
    </TableLayout>
    
    <Button
          android:id="@+id/confirm"
          android:layout_marginTop="5dp"
          android:layout_height="50dp"
          android:layout_width="200dp"
          android:text="确定"
          android:textSize="36sp"
          android:textColor="@drawable/white"
          android:layout_gravity="center"
          android:gravity="center"
          android:background="@drawable/bg_confirm"/>
    
    <View
        android:layout_weight="1"
        style="@style/layout_vertical"/>

</LinearLayout>
