<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测者心脏情况："
            android:textColor="@drawable/blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻微心率不齐"
            android:textColor="@drawable/blue"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/layout_wrap"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="饮食建议"
            android:textColor="@drawable/blue"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:textSize="20sp"
            android:text="\n①.限制热量、蛋白质、脂肪、盐水。\n②.多食果蔬来补充维生素，维持心肌的营养平衡和脂类代谢。
③.不摄入刺激性食物和饮料，如浓茶、烟酒、辣椒、葱、姜等。\n④.宜少食多餐。
" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food1" />

</LinearLayout>
