<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
    >


    <LinearLayout
        style="@style/layout_vertical"
        android:layout_height="60dp"
        android:background="#03A9f4"
        android:orientation="vertical" >

        <TextView
            style="@style/layout_wrap"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="个人中心"
            android:layout_marginTop="15dp"
            android:textColor="@drawable/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/modify_name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/white">

        <ImageButton
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/head" />

        <TextView
            android:id="@+id/id"
            style="@style/layout_vertical"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:textSize="18sp" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="性别"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sex"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:hint="无数据"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="年龄"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/age"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:hint="无数据"
            android:textSize="18sp" />

    </LinearLayout>


    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="身高"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/height"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:hint="无数据"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="体重"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weight"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:hint="无数据"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>


        <LinearLayout
            android:id="@+id/info"
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_fourth"
            android:gravity="center_vertical"
            >

            <TextView
                style="@style/layout_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.90"
                android:text="修改资料"
                android:textColor="@drawable/black"
                android:textSize="18sp"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/repwd"
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/tv_fourth"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/layout_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.90"
                android:text="修改密码"
                android:textColor="@drawable/black"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secpwd"
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/tv_fourth"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/layout_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.90"
                android:text="修改二级密码"
                android:textColor="@drawable/black"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_vertical">

            <Button
                android:id="@+id/exit"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="335dp"
                android:text="退出登录"
                android:textSize="16sp"
                android:textColor="@drawable/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>