<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <TextView
            style="@style/layout_wrap"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="检测报告"
            android:textColor="@drawable/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        style="@style/layout_vertical"
        android:layout_height="2px"
        android:background="@drawable/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康等级："
            android:textColor="@drawable/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:textColor="@drawable/blue"
            android:textSize="15sp" />
     
    </LinearLayout>



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/testresult" />

</LinearLayout>